server.port = 8080
spring.datasource.url=jdbc:mysql://localhost/moviesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=-yourUserName-
spring.datasource.password=-yourPassword-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=900000

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#app.sendgrid.key=-ask arturo for this key, as it can not be in a public space-. SendGrid politics

#for Swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
